<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>简历预览下载 - resume_Document</title>
<style>
body{width: 100vw;height: 100vh;margin: 0;background-color: #f4f4f4;display: flex;align-items: center;justify-content: center;}
iframe{width: 95vw; height: calc(100vh - 75px);border: none;margin-top: 50px;}
.btn_box{position: fixed;top: 8%;right: 5%;border-radius:100%;box-shadow: 0 0 10px rgba(0,0,0,0.3);}
button{width: 70px;height:70px;display: block;background-color: #007acf;color: white;border:none;padding: 10px;font-size: 14px;cursor: pointer;transition: opacity 0.3s;}
button:hover{opacity: 0.8;}
.btn1{border-radius:100% 100% 0 0;}
.btn2{border-radius:0 0 100% 100%;margin-top: 1px;}
a{color: white;text-decoration: none;}

header{width: 100%;height: 50px;background-color: #75a3e1;position: fixed;top: 0;left: 0;z-index: 1000;}
nav {position: fixed;top: 0;left: 0;width: 100%;z-index: 1000;}
nav ul {list-style: none;margin: 0;padding: 0;display: flex;justify-content: center;}
nav ul li {padding: 0 15px;}
nav a{color: white;text-decoration: none;font-size: 16px;transition: color 0.3s;line-height: 50px;}
nav a:hover {color: var(--accent-color);}
@media screen and (max-width: 768px) {
    nav ul li {padding: 0 7px;}
    nav a{font-size: 13px;}
}
</style>
</head>
<body>
<header>
<nav>
    <ul>
        <li><a href="pm_resume.html">在线简历</a></li>
        <li><a href="download.html">简历下载</a></li>
        <li><a href="bodyweb.html">宝藏网站</a></li>
        <li><a href="software.html">软件下载</a></li>
        <li><a href="aibox.html">AI工具箱</a></li>
    </ul>
</nav>
</header>
<div class="btn_box">
<a href="https://xujieweite2021.d2scdn.com/u/xujieweite2021/2025/06/30/ViPodZZNZ9co52o6mTt96c/d_pm_resume.docx">
    <button class="btn1"><span>下载</span><br/><span>word版</span></button>
</a>
<a href="https://xujieweite2021.d2scdn.com/u/xujieweite2021/2025/06/30/mv3AEYKrqAvdKGRNV8dYTZ/d_pm_resume.pdf"></a>
<button class="btn2"><span>下载</span><br/><span>pdf版</span></button>
</a>
</div>
</body>
<script>

</script>
</html>