<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex 响应式布局</title>
  <style>
    body{padding: 0;margin: 0 0 500px;background-color: aquamarine;}
    .flex-container {
      display: flex;
      flex-flow: wrap;
    }
    .title{flex-grow: 1;flex-basis: 100%;background-color: cornflowerblue;color: white;font-size: 24px; text-align: center;}
    .flex-item2{
      flex-grow: 1;
      flex-basis: 40%;
      max-width: 100%;
      padding: 20px;
      box-sizing: border-box;
    }
    .flex-item3{
      flex-grow: 0;
      flex-basis: 22%;
      max-width: 100%;
      padding: 20px;
      box-sizing: border-box;
    }
    .flex-container4{
      height: 250px;background-color:cadetblue;align-items: center;justify-content: space-between;
    }
    .flex-item4{
      flex-grow: 0;
      flex-basis: 20%;
      max-width: 100%;
      padding: 20px;
      box-sizing: border-box;
    }
    .text{
      background: #4CAF50;
      color: white;
      height: 200px;
      font-size: 24px;
    }
    .f8{
      display: flex;
      flex-flow: wrap;
      background-color: darksalmon;
    }
    .f81{
      flex-grow: 0;
      flex-basis: 25%;
      max-width: 100%;
      padding: 8px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
    }
    .f81 span{background-color: gray;color: white;font-size: 20px;text-align: center;}
    .f81 .label{font-size: 16px;}
    .f81:nth-child(1) .data{color:#02a7f0}
    .f81:nth-child(2) .data{color:#73dfb4}
    .f81:nth-child(3)  .data{color:#ca66e8}
    .f81:nth-child(4)  .data{color:#f69620}
    .f81:nth-child(5)  .data{color:#ffc000}
    .f81:nth-child(6)  .data{color:#74a0fa}
    .f81:nth-child(7)  .data{color:#7bdb47}
    .f81:nth-child(8)  .data{color:#c280ff}
    @media (max-width: 1100px) {
      .flex-item2{flex-basis: 100%;}
      .flex-item3{flex-basis: 33.33%;}
      .flex-container4{height:auto}
      .flex-item4{flex-basis: 50%;}
    }
  </style>
</head>
<body>
  <section class="flex-container">
    <span class="title">弹性布局：display: flex；flex-flow: wrap;</span>
    <div class="flex-item2"><div class="text">一行两列 铺满<br/>flex-basis: 40%;flex-grow: 1</div></div>
    <div class="flex-item2"><div class="text">一行两列 铺满<br/>flex-basis: 40%;flex-grow: 1</div></div>
  </section>
  <section class="flex-container">
    <div class="flex-item3"><div class="text">一行三列 不铺满<br/>flex-basis: 22%;flex-grow: 0</div></div>
    <div class="flex-item3"><div class="text">一行三列 不铺满<br/>flex-basis: 22%;flex-grow: 0</div></div>
    <div class="flex-item3"><div class="text">一行三列 不铺满<br/>flex-basis: 22%;flex-grow: 0</div></div>
  </section>
  <section class="flex-container flex-container4">
    <div class="flex-item4"><div class="text" style="height: 200px">一行四列 不铺满<br/>flex-basis: 20%</div></div>
    <div class="flex-item4"><div class="text" style="height: 120px">垂直居中 两端对齐<br/>align-items: center</div></div>
    <div class="flex-item4"><div class="text" style="height: 160px">一行四列 不铺满<br/>flex-grow: 0</div></div>
    <div class="flex-item4"><div class="text" style="height: 100px">垂直居中 两端对齐<br/>justify-content: space-between</div></div>
  </section>
  <section class="f8">
    <div class="f81"><span class="data">23</span><span class="label">作业派班</span></div>
    <div class="f81"><span class="data">28</span><span class="label">未检查班会</span></div>
    <div class="f81"><span class="data">54</span><span class="label">上报隐患数</span></div>
    <div class="f81"><span class="data">34</span><span class="label">未解决隐患</span></div>
    <div class="f81"><span class="data">56</span><span class="label">重大风险</span></div>
    <div class="f81"><span class="data">21</span><span class="label">安全事故</span></div>
    <div class="f81"><span class="data">17</span><span class="label">安全学习</span></div>
    <div class="f81"><span class="data">27</span><span class="label">安全培训</span></div>
  </section>
</body>
</html>